# Burning-Series

./: .gitignore  .gitmodules  LICENSE  README.MD  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  series---hoster-request.md
.github/workflows/: android-build.yml  codeql.yml  dependecy-versions.yml  mac-build.yml  release.yml  win-build.yml
app/: .gitignore  build.gradle.kts  fix-profm.gradle  proguard-rules.pro
app/android/: build.gradle.kts
app/android/src/androidMain/: AndroidManifest.xml
app/desktop/: build.gradle.kts
app/ios/Configuration/: Config.xcconfig
app/release/: output-metadata.json
app/shared/: build.gradle.kts
app/shared/sekret/: build.gradle.kts
app/shared/src/iosMain/kotlin/: main.ios.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/drawable/: baseline_forward_10_24.xml  ic_launcher_foreground.xml
app/src/androidMain/res/layout/: exoplayer_controls.xml  video_player.xml
app/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  themes.xml  tv_banner_background.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/androidMain/res/xml/: network_security.xml
app/src/commonMain/assets/: aboutlibraries.json
app/src/commonMain/resources/raw/: scrape_hoster.js
app/src/commonMain/resources/values/: strings.xml
app/src/commonMain/resources/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/res/animator/: move_in.xml
app/src/main/res/color/: button_background_selector.xml  button_text_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: animated_ic_launcher_foreground.xml  badge_green.xml  badge_red.xml  ic_anilist.xml  ic_baseline_arrow_outward_24.xml  ic_baseline_celebration_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_language_24.xml  ic_baseline_link_24.xml  ic_baseline_menu_24.xml  ic_baseline_movie_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pause_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_settings_24.xml  ic_baseline_sync_24.xml  ic_baseline_tv_24.xml  ic_baseline_video_library_24.xml  ic_baseline_view_list_24.xml  ic_des.xml  ic_germany.xml  ic_github.xml  ic_japan.xml  ic_jps.xml  ic_launcher_foreground.xml  ic_myanimelist.xml  ic_outline_favorite_border_24.xml  ic_outline_info_24.xml  ic_usa.xml  pin_view_drawable.xml  video_control_title_background.xml  video_frame.xml
app/src/main/res/layout/: activity_main.xml  dialog_help_improve.xml  dialog_loading.xml  dialog_new_release.xml  dialog_no_stream_source.xml  dialog_open_in_browser.xml  dialog_save_scraped.xml  dialog_stream_unavailable.xml  dialog_webview_error.xml  exoplayer_controls.xml  fragment_all_series.xml  fragment_favorites.xml  fragment_home.xml  fragment_scrape_hoster.xml  fragment_series.xml  fragment_settings.xml  fragment_statistics.xml  fragment_sync.xml  fragment_video.xml  recycler_all_series_header.xml  recycler_all_series_item.xml  recycler_device_discovery.xml  recycler_episode.xml  recycler_favorite.xml  recycler_latest_episode.xml  recycler_latest_series.xml  recycler_selection_item.xml  recycler_series_info.xml  recycler_settings_group.xml  recycler_settings_service.xml  recycler_settings_switch.xml  stream_config_time_editor.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_series.xml
app/src/main/res/menu/: favorites_menu.xml  home_menu.xml  series_menu.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CompileOptions.kt  Configuration.kt  ExtendProject.kt  VersionCatalog.kt
color/: README.md  build.gradle.kts
color/src/androidMain/: AndroidManifest.xml
composeApp/: Burning-Series.desktop  build.gradle.kts
composeApp/sekret/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
database/: .gitignore  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
database/schemas/de.datlag.database.burningseries.BurningSeriesDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
database/src/androidMain/: AndroidManifest.xml
database/src/main/: AndroidManifest.xml
datastore/: .gitignore  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
datastore-codegen/: build.gradle.kts
datastore-codegen/src/main/proto/: app_settings.proto  user_settings.proto
datastore/src/androidMain/: AndroidManifest.xml
datastore/src/main/: AndroidManifest.xml
datastore/src/main/proto/: settings_preferences.proto
executor/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
executor/src/main/: AndroidManifest.xml
extension/: build.gradle.kts
extension/background/: build.gradle.kts
extension/background/sekret/: build.gradle.kts
extension/base/: build.gradle.kts
extension/content/: build.gradle.kts
extension/popup/: build.gradle.kts
extension/src/jsMain/resources/: manifest.json
extension/src/main/resources/: manifest.json
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
firebase/: build.gradle.kts
github/: build.gradle.kts
github/src/commonMain/graphql/: UserAndRelease.graphql  schema.graphqls
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
k2k/: build.gradle.kts
model/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
model/src/androidMain/: AndroidManifest.xml
model/src/main/: AndroidManifest.xml
network/: build.gradle.kts  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/graphql/: .graphqlconfig  MediaQuery.graphql  schema.json
scraper/: build.gradle.kts
settings/: build.gradle.kts
(+1248 files in other folders)
