<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.datlag.burningseries"
            android:targetClass="dev.datlag.burningseries.MainActivity">
            <parameter
                android:name="thing.name"
                android:key="name" />
        </intent>
    </capability>
</shortcuts>