<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/series_favorite"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:title="@string/add_to_favorites"
        app:showAsAction="ifRoom" />
</menu>