<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://wrapapi.com</domain>
        <domain includeSubdomains="true">http://wrapapi.com</domain>
        <domain includeSubdomains="true">wrapapi.com</domain>

        <domain includeSubdomains="true">https://bs.to</domain>
        <domain includeSubdomains="true">http://bs.to</domain>
        <domain includeSubdomains="true">bs.to</domain>

        <domain includeSubdomains="true">https://jsonbase.com</domain>
        <domain includeSubdomains="true">http://jsonbase.com</domain>
        <domain includeSubdomains="true">jsonbase.com</domain>

        <domain includeSubdomains="true">https://vupload.com</domain>
        <domain includeSubdomains="true">http://vupload.com</domain>
        <domain includeSubdomains="true">vupload.com</domain>

        <domain includeSubdomains="true">https://voe.sx</domain>
        <domain includeSubdomains="true">http://voe.sx</domain>
        <domain includeSubdomains="true">voe.sx</domain>

        <domain includeSubdomains="true">https://streamtape.com</domain>
        <domain includeSubdomains="true">http://streamtape.com</domain>
        <domain includeSubdomains="true">streamtape.com</domain>

        <domain includeSubdomains="true">https://videovard.sx</domain>
        <domain includeSubdomains="true">http://videovard.sx</domain>
        <domain includeSubdomains="true">videovard.sx</domain>

        <domain includeSubdomains="true">https://upstream.to</domain>
        <domain includeSubdomains="true">http://upstream.to</domain>
        <domain includeSubdomains="true">upstream.to</domain>

        <domain includeSubdomains="true">https://vidoza.net</domain>
        <domain includeSubdomains="true">http://vidoza.net</domain>
        <domain includeSubdomains="true">vidoza.net</domain>








        <domain includeSubdomains="true">https://myanimelist.net</domain>
        <domain includeSubdomains="true">http://myanimelist.net</domain>
        <domain includeSubdomains="true">myanimelist.net</domain>

        <domain includeSubdomains="true">https://anilist.co</domain>
        <domain includeSubdomains="true">http://anilist.co</domain>
        <domain includeSubdomains="true">anilist.co</domain>

        <domain includeSubdomains="true">https://graphql.anilist.co</domain>
        <domain includeSubdomains="true">http://graphql.anilist.co</domain>
        <domain includeSubdomains="true">graphql.anilist.co</domain>

        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
</network-security-config>