<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="de.datlag.burningseries.ui.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allSeriesFragment"
            app:destination="@id/allSeriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpImproveDialog"
            app:destination="@id/helpImproveDialog" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="de.datlag.burningseries.ui.fragment.SeriesFragment"
        android:label="SeriesFragment"
        tools:layout="@layout/fragment_series">
        <action
            android:id="@+id/action_seriesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="latestSeries"
            app:argType="de.datlag.model.burningseries.home.LatestSeries"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="latestEpisode"
            app:argType="de.datlag.model.burningseries.home.LatestEpisode"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="seriesWithInfo"
            app:argType="de.datlag.model.burningseries.series.relation.SeriesWithInfo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_seriesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <argument
            android:name="genreItem"
            app:argType="de.datlag.model.burningseries.allseries.GenreModel$GenreItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_seriesFragment_to_allSeriesFragment"
            app:destination="@id/allSeriesFragment" />
        <action
            android:id="@+id/action_seriesFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="de.datlag.burningseries.ui.fragment.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_allSeriesFragment"
            app:destination="@id/allSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allSeriesFragment"
        android:name="de.datlag.burningseries.ui.fragment.AllSeriesFragment"
        android:label="AllSeriesFragment"
        tools:layout="@layout/fragment_all_series">
        <action
            android:id="@+id/action_allSeriesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_allSeriesFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_allSeriesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="de.datlag.burningseries.ui.fragment.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <argument
            android:name="videoStream"
            app:argType="de.datlag.model.video.VideoStream" />
    </fragment>
    <dialog
        android:id="@+id/helpImproveDialog"
        android:name="de.datlag.burningseries.ui.dialog.HelpImproveDialog"
        android:label="HelpImproveDialog"
        tools:layout="@layout/dialog_help_improve">
        <argument
            android:name="count"
            app:argType="long" />
    </dialog>
</navigation>