<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/latestReleaseCard"
            style="?attr/materialCardViewFilledStyle"
            app:cardBackgroundColor="@color/coloredBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    fontPath="@string/font_path_bold"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/new_release"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/coloredBackgroundTextColor"
                    app:layout_constraintHorizontal_weight="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/date"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/coloredBackgroundTextColor"
                    tools:text="2021-12-24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp"
                    android:text="@string/new_release_text"
                    android:textColor="@color/coloredBackgroundTextColor"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/latestErrorCard"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/latestReleaseCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/errorColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorTitle"
                    fontPath="@string/font_path_bold"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/last_exception"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/errorTextColor"
                    app:layout_constraintHorizontal_weight="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="16sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/errorDate"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorDate"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:textSize="12sp"
                    android:textColor="@color/errorTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/errorTitle"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/errorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/errorTextColor"
                    android:text="@string/new_release_text"
                    app:layout_constraintTop_toBottomOf="@id/errorTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/errorClearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/clear"
                    app:backgroundTint="@color/errorTextColor"
                    android:textColor="@color/errorColor"
                    app:layout_constraintEnd_toStartOf="@id/errorCopyButton"
                    app:layout_constraintTop_toBottomOf="@id/errorText"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/errorCopyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/copy"
                    app:backgroundTint="@color/errorTextColor"
                    android:textColor="@color/errorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/errorText"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settingsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/latestErrorCard"
            app:layout_constraintBottom_toTopOf="@id/version"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/version"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/settingsRecycler"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>