<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/defaultBackgroundColor">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        fontPath="fonts/Poppins-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/defaultContentColor"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeMaxTextSize="24sp"/>
</androidx.appcompat.widget.LinearLayoutCompat>