<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header"
        fontPath="@string/font_path_bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/info"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/header"/>

</androidx.constraintlayout.widget.ConstraintLayout>